<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
</head>
<body>
<header>
</header>

<main>
    <section class="Navigation">

        <!--- Styling of navigation bar needs to be included --->
        <!--- Link is directly from Google Images as I didn't know where to save all images too currently.
        Image is sized but will be resized in CSS -->
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" height="70" width="170">

        <!--- White spacing and link to 'Home' page --->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Users/Lewis/Desktop/Website/Home.html">Home</a>

        <!--- White spacing and link to 'Course' page --->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Users/Lewis/Desktop/Website/Courses.html">Courses</a>

        <!--- White spacing and link to 'Staff' page --->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Users/Lewis/Desktop/Website/Staff.html">Staff</a>

        <!--- White spacing and link to 'News' page --->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Users/Lewis/Desktop/Website/News.html">News</a>

        <!--- White spacing and link to 'Contact' page --->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Users/Lewis/Desktop/Website/Contact.html">Contact</a>

        <!--- White spacing and search bar --->
        <!--- Search bar needs to be moved to the rigt of the navigation bar --->
        <input type="text" name="search" placeholder="Search..">
    </section>

    <section class="Header">
        <!--- School heading and image --->
        <!--- Positioning text that is layered above image, needs to be re-done in the CSS --->
        <DIV style="position: absolute; top:380px; left:10px; width:400px; height:25px;">School of Computing Science and Digital Media</DIV>

        <!--- Placeholder image is only used until we have actual images decided, sizing needs to be re-done in CSS --->
        <p><img src="http://s3.amazonaws.com/assets.prod.vetstreet.com/2a/cd/ee484be546418f40cc3cbc194b52/kitten-in-arms-thinkstockphotos-106397271-335lc070915jpg.jpg" height="300" width="939"></p>

    </section>
</body>
</html>